amplify/backend/api/radionetlog/schema.graphql

type Net
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  repeater: String
  frequency: String
  mode: String
  power: String
  createdAt: String!
  completedAt: String!
  rounds: [Round] @hasMany(indexName: "byNet", fields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type Round
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  netId: ID! @index(name: "byNet")
  contacts: [Contact] @hasMany(indexName: "byRound", fields: ["id"])
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type Contact
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  type: String!
    @index(
      name: "contactsByDate"
      queryField: "contactsByDate"
      sortKeyFields: ["createdAt"]
    )
  frequency: String
  repeater: String
  mode: String
  power: String
  createdAt: String!
  completedAt: String
  roundId: ID @index(name: "byRound")
  callSign: String!
  name: String
  qth: String
  gridSquare: String
  attributes: [String]
  stationPower: String
  reportSent: String
  reportReceived: String
  qslSent: Boolean
  qslReceived: Boolean
  comments: String
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type Station
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  callSign: String! @index(name: "byCallSign")
  grid: String
  name: String
  qth: String
  notes: String
  attributes: [String]
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type Repeater
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete, read] }]) {
  id: ID!
  callSign: String! @index(name: "byCallSign")
  inputFrequency: String
  inputTone: String
  outputFrequency: String
  outputTone: String
  offset: String
  grid: String
  notes: String
  sponsor: String
  echoLink: String
  allStar: String
  url: String
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}
